<project name="CircuitBreaker" version="4.6.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Dell,1735326861" />
    <param name="time_duration" value="50" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="Dell, 1735372837" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1586604070" link="606625172">
      <path>
        <ref link="114188396" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="18.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1598620565" link="2005539389">
      <path>
        <ref link="114188396" />
      </path>
      <paramlist>
        <param name="ymin" value="0.0" />
        <param name="ymax" value="0.008" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="104425726" link="412726589">
      <path>
        <ref link="114188396" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="16.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1901610165" link="1063600727">
      <path>
        <ref link="114188396" />
      </path>
      <paramlist>
        <param name="ymin" value="0.0" />
        <param name="ymax" value="2.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2143935232" link="1234211877">
      <path>
        <ref link="114188396" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="16.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="996194723" link="123352420">
      <path>
        <ref link="114188396" />
      </path>
      <paramlist>
        <param name="ymin" value="0.0" />
        <param name="ymax" value="1.0" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="StationDefn" name="Station" id="1260843324" group="" url="" version="" build="" crc="7915533" view="false" date="1735340265">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="114188396" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="CircuitBreaker:Main" id="114188396" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="CircuitBreaker:Main" link="114188396" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1903619438" group="" url="" version="" build="" crc="94397865" view="false" date="1735339414">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="4" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:datalabel" id="1851787912" x="288" y="522" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Irms" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="970368060" x="324" y="522" w="91" h="38" z="210" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Rms Current" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1872619617" name="" x="288" y="522" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="606625172" name="frame" x="234" y="540" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="606625172" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2005539389" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.001000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="2005539389" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="40959892" name="Rms Current" link="970368060" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="1708218318" name="" x="90" y="702" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1748528779" x="126" y="702" w="91" h="38" z="190" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ish Current" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="875057637" x="90" y="702" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ish" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="412726589" name="frame" x="792" y="1026" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="412726589" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1063600727" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1063600727" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="970493005" name="Ish Current" link="1748528779" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:pgb" id="1324122933" x="342" y="882" w="70" h="38" z="170" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="375559213" x="270" y="882" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Trip" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="547575504" name="" x="270" y="882" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1234211877" name="frame" x="216" y="900" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1234211877" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="123352420" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="123352420" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="2086812647" name="Untitled" link="1324122933" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:breaker3" id="432328686" x="2412" y="468" w="76" h="38" z="200" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="112439510">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="BRK" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="2" />
            <param name="BOpen2" value="2" />
            <param name="BOpen3" value="2" />
            <param name="P" value="0 [MW]" />
            <param name="Q" value="0 [MVAR]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:fixed_load" id="1740874593" x="2538" y="468" w="50" h="32" z="1" orient="3" defn="master:fixed_load" link="-1" q="4">
          <paramlist link="-1" name="" crc="64092835">
            <param name="PO" value="1 [MW]" />
            <param name="QO" value="0.8 [MVAR]" />
            <param name="VBO" value="110 [kV]" />
            <param name="NP" value="2" />
            <param name="NQ" value="2" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="50 [Hz]" />
            <param name="Dtls" value="0" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:source3" id="135274016" x="2268" y="468" w="76" h="37" z="1" orient="0" defn="master:source3" link="-1" q="4">
          <paramlist link="-1" name="" crc="91558772">
            <param name="Name" value="Source1" />
            <param name="Type" value="4" />
            <param name="Ctrl" value="0" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="Vm" value="115.0 [kV]" />
            <param name="F" value="50.0 [Hz]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="ZSeq" value="0" />
            <param name="Imp" value="1" />
            <param name="Exph" value="0" />
            <param name="View" value="1" />
            <param name="Term" value="0" />
            <param name="R1s" value="1.0 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="30.0 [ohm]" />
            <param name="Phi1" value="72.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="PS" value="0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="R0s" value="1.0 [ohm]" />
            <param name="L0s" value="0.0001 [H]" />
            <param name="Z0" value="1.0 [ohm]" />
            <param name="Phi0" value="80.0 [deg]" />
            <param name="Es" value="115.0 [kV]" />
            <param name="F0" value="50.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="0" />
            <param name="Vdes" value="1.0 [pu]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="0" />
            <param name="Pdes" value="1.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.05 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="1241716057" x="2232" y="468" w="28" h="22" z="-1" orient="2" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:multimeter" id="519479878" x="2502" y="468" w="40" h="51" z="30" orient="0" defn="master:multimeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasV" value="0" />
            <param name="MeasI" value="0" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="IRMS" value="2" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="50.0 [Hz]" />
            <param name="Name" value="S1" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Crms" value="Irms" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1890370670" name="" x="2484" y="468" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="244198487" name="" x="2304" y="468" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:tpflt" id="451681566" x="2340" y="576" w="63" h="73" z="180" orient="0" defn="master:tpflt" link="-1" q="4">
          <paramlist link="-1" name="" crc="91443900">
            <param name="Ctype" value="0" />
            <param name="OpCur" value="0" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="A" value="1" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="G" value="1" />
            <param name="Ifla" value="" />
            <param name="Iflb" value="" />
            <param name="Iflc" value="" />
            <param name="AG1" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:tfaultn" id="700899279" x="2412" y="612" w="76" h="56" z="70" orient="0" defn="master:tfaultn" link="-1" q="4">
          <paramlist link="-1" name="" crc="34289498">
            <param name="TF" value="10 [s]" />
            <param name="DF" value="5 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:multimeter" id="99811623" x="2358" y="558" w="51" h="40" z="40" orient="1" defn="master:multimeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasV" value="0" />
            <param name="MeasI" value="0" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="IRMS" value="2" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="50.0 [Hz]" />
            <param name="Name" value="" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Crms" value="Ish" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="777684356" name="" x="2358" y="540" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="792648173" x="1764" y="558" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Trip" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:consti" id="1598088178" x="1566" y="846" w="69" h="19" z="100" orient="0" defn="master:consti" link="-1" q="4">
          <paramlist link="-1" name="" crc="89924856">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:monostable" id="1238922548" x="1872" y="846" w="76" h="59" z="110" orient="0" defn="master:monostable" link="-1" q="4">
          <paramlist link="-1" name="" crc="32584978">
            <param name="T" value="0.15 [s]" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:monostable" id="818273115" x="1872" y="756" w="76" h="59" z="90" orient="0" defn="master:monostable" link="-1" q="4">
          <paramlist link="-1" name="" crc="32584978">
            <param name="T" value="0.15 [s]" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:monostable" id="1618027882" x="1872" y="648" w="76" h="59" z="60" orient="0" defn="master:monostable" link="-1" q="4">
          <paramlist link="-1" name="" crc="32584978">
            <param name="T" value="0.15 [s]" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="461657983" name="" x="2070" y="810" w="82" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="-90" />
          <vertex x="72" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1002077216" name="" x="2052" y="612" w="100" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="72" />
          <vertex x="90" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2112259161" name="" x="2214" y="684" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="968406915" name="" x="1908" y="846" w="100" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="-18" />
          <vertex x="90" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2101073062" name="" x="1908" y="756" w="100" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="36" />
          <vertex x="90" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1266161898" name="" x="1908" y="648" w="82" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="-18" />
          <vertex x="72" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="759890767" name="" x="1908" y="558" w="82" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="36" />
          <vertex x="72" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:logic_mult" id="1022120352" x="2016" y="612" w="76" h="52" z="140" orient="0" defn="master:logic_mult" link="-1" q="4">
          <paramlist link="-1" name="" crc="60804456">
            <param name="Type" value="1" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="567152741" name="" x="1764" y="846" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1989002627" name="" x="1764" y="558" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1939197203" x="1764" y="846" w="66" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Trip_Auto" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1813223330" name="" x="1818" y="756" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="826165387" name="" x="1782" y="756" w="28" h="118" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="-108" />
        </Wire>
        <Wire classid="WireOrthogonal" id="811399486" name="" x="1728" y="648" w="118" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2113580184" name="" x="1602" y="648" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:inv" id="413817391" x="1782" y="756" w="40" h="22" z="80" orient="0" defn="master:inv" link="-1" q="4">
          <paramlist link="-1" name="" crc="7107637">
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1559850753" x="2250" y="684" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="BRK" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1172291053" x="1602" y="648" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="BRKn" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:logic_mult" id="32002555" x="2034" y="810" w="76" h="52" z="150" orient="0" defn="master:logic_mult" link="-1" q="4">
          <paramlist link="-1" name="" crc="60804456">
            <param name="Type" value="1" />
            <param name="Num_in" value="2" />
            <param name="Inv" value="0" />
            <param name="disnum" value="0" />
            <param name="INTR" value="0" />
            <param name="Inv1" value="0" />
            <param name="Inv2" value="0" />
            <param name="Inv3" value="0" />
            <param name="Inv4" value="0" />
            <param name="Inv5" value="0" />
            <param name="Inv6" value="0" />
            <param name="Inv7" value="0" />
            <param name="Inv8" value="0" />
            <param name="Inv9" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:flip_flop" id="432356943" x="2178" y="702" w="76" h="72" z="160" orient="0" defn="master:flip_flop" link="-1" q="4">
          <paramlist link="-1" name="" crc="102285971">
            <param name="F_GL_L" value="2" />
            <param name="Type" value="1" />
            <param name="QInit" value="0" />
            <param name="Clock" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:monostable" id="962718447" x="1872" y="558" w="76" h="59" z="130" orient="0" defn="master:monostable" link="-1" q="4">
          <paramlist link="-1" name="" crc="32584978">
            <param name="T" value="0.15 [s]" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:bin_delay" id="851827256" x="1692" y="648" w="76" h="58" z="50" orient="0" defn="master:bin_delay" link="-1" q="4">
          <paramlist link="-1" name="" crc="91580372">
            <param name="T" value="0.001 [s]" />
            <param name="Toff" value="0.0 [s]" />
            <param name="INITST" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1127551704" name="" x="1602" y="846" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1786733680" x="1656" y="846" w="66" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Trip_Auto" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1129228338" name="" x="1674" y="396" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="616517087" x="1674" y="396" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="BRKn" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:var_switch" id="797295713" x="1620" y="396" w="49" h="51" z="10" orient="0" defn="master:var_switch" link="-1" q="4">
          <paramlist link="-1" name="" crc="43653901">
            <param name="Name" value="BRK" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Value" value="1" />
            <param name="Max" value="0" />
            <param name="Min" value="1" />
            <param name="conv" value="0" />
            <param name="Ton" value="ON" />
            <param name="Toff" value="OFF" />
          </paramlist>
        </User>
        <Frame classid="ControlFrame" name="" x="1620" y="234" w="72" h="126" id="1579938705" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Switch" id="2055710061" name="BRK" link="797295713" />
        </Frame>
        <Wire classid="WireOrthogonal" id="1511420262" name="" x="1692" y="558" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="208812462" x="1692" y="558" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Trip" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="836863725" name="" x="1566" y="558" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="10016158" x="1566" y="558" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ish" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:over_current" id="1388294901" x="1620" y="558" w="76" h="62" z="130" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="35556920">
            <param name="Lmt" value="0.1" />
            <param name="PP" value="3" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="50.0 [Hz]" />
            <param name="DT" value="0.0 [s]" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="144209354" name="CircuitBreaker:Station" z="-1" view="false" instance="0">
      <call link="114188396" name="CircuitBreaker:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>